<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login page</title>
<link rel = "stylesheet" href = "Style.css">
</head>
<body>
<div class = "center">
<h1>Login</h1>
<form action="LoginServlet"  method = "post">

<div class ="txt_field">
<input type = "text" name="user">
<span></span>
<label>UserName</label><br><br>
</div>
<div class ="txt_field">
<input type = "password" name="pwd">
<span></span>
<label>PassWord</label>
</div>
<div class ="pass">Forgot Password??</div>

<div><input type ="submit" value= "Login" ></div>

</form>

</div>
</body>
</html>